# SSM-bootstrap

./: pom.xml
MyAOP/: pom.xml
MyAOP/src/main/java/tech/rpish/aspect/: AnnoAspect.java  MyAspect.java
MyAOP/src/main/java/tech/rpish/dao/: UserDao.java  UserDaoImpl.java
MyAOP/src/test/java/: MyAOPTest.java
MyBatis-01/: pom.xml
MyBatis-01/src/main/java/tech/rpish/po/: User.java
MyBatis-01/src/main/resources/: mybatis-config.xml
MyBatis-01/src/test/java/: MyBatisTest.java
MyBatis-02/: pom.xml
MyBatis-02/src/main/java/tech/rpish/po/: User.java
MyBatis-02/src/main/java/tech/rpish/util/: MyBatisUtils.java
MyBatis-02/src/main/resources/: mybatis-config.xml
MyBatis-02/src/main/resources/mapper/: UserMapper.xml
MyBatis-02/src/test/java/: MyBatisTest.java
MyBatis-03/: pom.xml
MyBatis-03/src/main/java/tech/rpish/po/: Class.java  Course.java  Student.java  StudentIdCard.java  Students.java
MyBatis-03/src/main/java/tech/rpish/utils/: MyBatisUtils.java
MyBatis-03/src/main/resources/: db.properties  mybatis-config.xml
MyBatis-03/src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  StudentIdCardMapper.xml  StudentMapper.xml
MyBatis-03/src/test/java/: MybatisAssociatedTest.java
MyBatis-04/: pom.xml  record.md
MyBatis-04/src/main/java/tech/rpish/dao/: UserDao.java
MyBatis-04/src/main/resources/: applicationContext.xml
MyBatis-04/src/test/java/: DaoTest.java
MyJdbc/: pom.xml
MyJdbc/src/main/java/bean/: User.java
MyJdbc/src/main/java/dao/: UserDao.java  UserDaoImpl.java
MyJdbc/src/test/java/: MyJdbcTest.java
MySpringMVC-01/: pom.xml
MySpringMVC-01/src/main/resources/: springmvc-config.xml
MySpringMVC-01/src/main/webapp/WEB-INF/: web.xml
MySpringMVC-01/src/main/webapp/WEB-INF/jsp/: welcome.jsp
MyTransaction/: pom.xml
MyTransaction/src/main/resources/: applicationContext.xml
MyTransaction/src/test/java/: MyTransactionTest.java
(+8 files in other folders)
